# IPS

./: .gitignore  App.xaml  App.xaml.cs  Application REST API – CSG Forte.html  CLAUDE.md  Email_Draft_for_James.txt  FORTE_CREDENTIALS_CHECK.md  FORTE_STATUS_AND_NEXT_STEPS.md  FORTE_STORE_INFO_API.md  FollettoKioskDLL.md  ForteRESTAPI.html  Forte_Dynaflex_TechCall_Notes.md  HARDWARE_SCANNING_GUIDE.md  IPS.csproj  IPS.sln  crop-logo.ps1  dll_log.txt  log.txt  menu_debug.json  menu_extra_info.json  remove-background-v2.ps1  remove-background.ps1  remove-organic-backgrounds.ps1  test_forte_credentials.html  test_forte_creds.ps1  test_forte_org_api.ps1  test_forte_simple.ps1  test_forte_store_info.ps1
.claude/: settings.local.json
.github/workflows/: release.yml
Adapters/Coffee/: CoffeeSystemAdapter.cs  DummyCoffeeSystemAdapter.cs  FollettoKioskApi.exp  FollettoKioskApi.lib  FollettoKioskInterop.cs
Assets/Ads/: DEFAULT_IMAGE_GUIDE.md  README.txt
Core/Interfaces/: IPaymentService.cs  IPrintingService.cs  IUnmannedSystem.cs
Core/Models/: CartItem.cs  ConfigSection.cs  MenuItem.cs  MenuOption.cs  OrderHelpers.cs  OrderHistory.cs  OrderInfo.cs  OrderItem.cs  SalesStatistics.cs  SystemConfiguration.cs  SystemStatus.cs
ForteRESTAPI_files/: all.min.js.다운로드  cookie-consent-latest.css  cookie-consent-sdk-latest.js.다운로드  cookie-consent-sdk-loader.js.다운로드  dashicons.min.css  dismiss.js.다운로드  ekiticons.css  elementor(1).js.다운로드  elementor-all.css  elementor-below-max.css  elementor-max.css  elementor-small.css  elementor.js.다운로드  elements-handlers.min.js.다운로드  frontend.min(1).js.다운로드  inter.css  intertight.css  js  lato.css  playfairdisplay.css  poppins.css  post-1273.css  post-1450.css  post-1607.css  post-171.css  post-247.css  post-311.css  post-5.css  post-987699.css  post-987741.css  post-987754.css  post-987895.css  post-988466.css  post-988468.css  post-988556.css  post-988997.css  post-989034.css  post-989365.css  post-989374.css  post-989376.css  (+24 more)
MainApp/: MainWindow.xaml  MainWindow.xaml.cs
MainApp/Converters/: BoolToPaymentTextConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseStringToVisibilityConverter.cs  StringEqualityConverter.cs  StringEqualityToBrushConverter.cs  StringToVisibilityConverter.cs
MainApp/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  BreakTimeViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MenuDetailModalViewModel.cs  MenuViewModel.cs  OrderResultViewModel.cs  PasswordEntryViewModel.cs  PaymentViewModel.cs  SalesViewModel.cs  WelcomeViewModel.cs
MainApp/Views/: AdminView.xaml  AdminView.xaml.cs  BreakTimeView.xaml  BreakTimeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderResultView.xaml  OrderResultView.xaml.cs  PasswordEntryView.xaml  PasswordEntryView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SalesContentView.xaml  SalesContentView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
MainApp/Views/Controls/: MenuDetailModal.xaml  MenuDetailModal.xaml.cs  MenuItemCard.xaml  MenuItemCard.xaml.cs  NumericKeypad.xaml  NumericKeypad.xaml.cs  PinDisplay.xaml  PinDisplay.xaml.cs
Services/: ConfigurationService.cs  DiagnosticService.cs  DynaflexSdkService.cs  DynaflexService.cs  ForteCheckoutService.cs  FortePaymentModels.cs  FortePaymentService.cs  ForteRestTransactionService.cs  GitHubUpdateService.cs  LoadingService.cs  NetworkScannerService.cs  PasswordService.cs  PaymentService.cs  PrinterScannerService.cs  PrintingService.cs  SalesService.cs  SystemManagerService.cs  SystemPollingService.cs
dynaflex_sdk/1000007351-115-Web/: Changelog.txt
dynaflex_sdk/1000007351-115-Web/Demo/MTUSDKNETDemo/: App.xaml  App.xaml.cs  ClassicNFCTagWindow.xaml  ClassicNFCTagWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CustomizeWindow.xaml  CustomizeWindow.xaml.cs  CustomizedSettings.cs  DeviceUIPage.xaml  DeviceUIPage.xaml.cs  DeviceUIPageSettings.cs  DisplayStrings.cs  EnhancedSelectionsWindow.xaml  EnhancedSelectionsWindow.xaml.cs  FallbackManager.cs  IFallbackAdapter.cs  MQTTSettings.cs  MTNdef.cs  MTNdefRecord.cs  MTParser.cs  MTUSDKNETDemo.csproj  MTUSDKNETDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  NFCTagWindow.xaml  NFCTagWindow.xaml.cs  SelectionsWindow.xaml  SelectionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
dynaflex_sdk/1000007351-115-Web/Demo/MTUSDKNETDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
forte_integration/: forte_rest_document
