<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Update this version before pushing to create a new release -->
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainApp\Models\" />
    <Folder Include="Assets\Ads\" />
  </ItemGroup>

  <!-- Exclude dynaflex_sdk source files from compilation (we only use the DLLs) -->
  <ItemGroup>
    <Compile Remove="dynaflex_sdk\**\*" />
    <Page Remove="dynaflex_sdk\**\*" />
    <Resource Remove="dynaflex_sdk\**\*" />
    <None Remove="dynaflex_sdk\**\*" />
    <Content Remove="dynaflex_sdk\**\*" />
    <ApplicationDefinition Remove="dynaflex_sdk\**\*" />
    <EmbeddedResource Remove="dynaflex_sdk\**\*" />
  </ItemGroup>

  <!-- Also exclude forte_integration docs from compilation -->
  <ItemGroup>
    <Compile Remove="forte_integration\**\*" />
    <None Remove="forte_integration\**\*" />
    <Content Remove="forte_integration\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy all video files in Assets to output directory -->
    <None Include="Assets\**\*.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\**\*.avi" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\**\*.mov" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\**\*.wmv" CopyToOutputDirectory="PreserveNewest" />

    <!-- Embed image files as resources for pack:// URIs -->
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.jpg" />
    <Resource Include="Assets\**\*.jpeg" />
  </ItemGroup>

  <!-- MagTek Dynaflex SDK References -->
  <ItemGroup>
    <Reference Include="MTUSDKNET">
      <HintPath>Adapters\Dynaflex\MTUSDKNET.dll</HintPath>
    </Reference>
    <Reference Include="MTAESDUKPT">
      <HintPath>Adapters\Dynaflex\MTAESDUKPT.dll</HintPath>
    </Reference>
    <Reference Include="MTLib">
      <HintPath>Adapters\Dynaflex\MTLib.dll</HintPath>
    </Reference>
    <Reference Include="MTDevice">
      <HintPath>Adapters\Dynaflex\MTDevice.dll</HintPath>
    </Reference>
    <Reference Include="MTSCRANET">
      <HintPath>Adapters\Dynaflex\MTSCRANET.dll</HintPath>
    </Reference>
    <Reference Include="MTServiceNET">
      <HintPath>Adapters\Dynaflex\MTServiceNET.dll</HintPath>
    </Reference>
    <Reference Include="MLog">
      <HintPath>Adapters\Dynaflex\MLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy MagTek Dynaflex SDK DLLs to output directory -->
    <None Include="Adapters\Dynaflex\MTUSDKNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTUSDKNET.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTAESDUKPT.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTAESDUKPT.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTLib.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTDevice.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTDevice.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTSCRANET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTSCRANET.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTServiceNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTServiceNET.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MLog.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MQTTnet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MQTTnet.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MMXNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MMXNET.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTCMSNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTCMSNET.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTPPSCRANET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTPPSCRANET.dll</Link>
    </None>
    <None Include="Adapters\Dynaflex\MTPPServiceNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MTPPServiceNET.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy FollettoKioskApi DLL and dependencies to output root directory -->
    <None Include="Adapters\Coffee\FollettoKioskApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>FollettoKioskApi.dll</Link>
    </None>
    <None Include="Adapters\Coffee\pcre2-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>pcre2-8.dll</Link>
    </None>
    <None Include="Adapters\Coffee\PocoFoundation.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PocoFoundation.dll</Link>
    </None>
    <None Include="Adapters\Coffee\PocoJSON.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PocoJSON.dll</Link>
    </None>
    <None Include="Adapters\Coffee\PocoNet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PocoNet.dll</Link>
    </None>
    <None Include="Adapters\Coffee\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>zlib1.dll</Link>
    </None>
  </ItemGroup>

</Project>
